<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FBFAFA"
    android:padding="10dp"
    android:backgroundTint="#2741CF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <LinearLayout
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:background="#DAD1D1"
            android:id="@+id/quiz"
            android:dividerHeight="10dp"
            android:divider="#2741CF"
            android:listSelector="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/submit"
            android:background="#29DA30"
            android:text="submit"
            android:textSize="15dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>