<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quizquestion"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="What is your name?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     <LinearLayout
         android:padding="20dp"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <RadioGroup
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <RadioButton
                 android:id="@+id/quizoption1"
                 android:textStyle="normal"
                 android:textSize="18sp"
                 android:text="parvez"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
             <RadioButton
                 android:id="@+id/quizoption2"
                 android:textStyle="normal"
                 android:textSize="18sp"
                 android:text="parvez"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
             <RadioButton
                 android:id="@+id/quizoption3"
                 android:textStyle="normal"
                 android:textSize="18sp"
                 android:text="parvez"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
             <RadioButton
                 android:id="@+id/quizoption4"
                 android:textStyle="normal"
                 android:textSize="18sp"
                 android:text="parvez"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </RadioGroup>
     </LinearLayout>


</LinearLayout>